<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    
    
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center class="wrapper" style=" width: 100%;table-layout: fixed; -webkit-text-size-adjust: 100%;    -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width:600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0">
                <tr>
                    <td>
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;margin: 0 auto;width: 100%;max-width: 600px;">
                   <tr>
                        <td align="center" style="padding:0px 5px 5px 0px;">
                            <img src="https://aparajita.sanmarg.in/assets/img/Aparajita_Logo_Unit_2021_White.png" height="auto" width="700" alt="Sanmarg Aparajita 2024."/>
                            
                        </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">Dear REGNAME, </td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">Greetings from Sanmarg Aparajita!</td>
                    </tr>
                     <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">We hope this email finds you well.</td>
                    </tr>
                    <tr>
                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight: bold;">You have completed Step 1 successfully for <span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#ea4d55;"> 'APARAJITA 2024' </span>. 
                    </td></tr>
                    
                     <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">Here is your login details<br><br>Your login name : REGNAME <br>Email Id : USER_MAIL <br>Phone Number : USER_PHONE </td>
                    </tr>

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding:10px;font-weight:bold;">You have registered with us, but your application is<span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#666666;"> INCOMPLETE</span>.</td>
                    </tr>
                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight:bold;">We would request you to kindly complete your application on the portal and maximize your chances of getting nominated in the coveted Sanmarg Aparajita 2024 Awards.</td>
                    </tr>

                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight:bold;"><span style="font-weight:bold;font-size:17px;font-family:Arial, Helvetica, sans-serif;color:#666666;">REGISTRATIONS ARE CLOSING SOON, HURRY NOW!!!</span>.</td>
                    </tr>                   

                    
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:17px;color:#666666;padding:10px;font-weight:bold;">To log in and complete the application process <a href="https://aparajita.sanmarg.in/" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;"><b>click here</b></a>.</td>
                    </tr>
                    
                   
                    
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight:bold;">Your application process will be eligible and considered complete only after the completion of your application form.</td>
                    </tr>
                    

                   <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Please feel free to mail us at <a href="mailto:aparajita@sanmarg.in" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#1900ff;text-decoration:underline;">aparajita@sanmarg.in</a> for any queries.</td>
                    </tr>
                   
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Regards,</td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Team Aparajita<br>
                    Sanmarg Bhawan<br>
                    160B, C.R. Avenue<br>
                    Kolkata- 700007
                    </td>
                    </tr>
                   
                    <tr><td style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;padding: 10px;font-weight: bold;">Website - <a target="_blank" href="https://sanmarg.in/">www.sanmarg.in </a><br><br>
                        Follow us for more updates:<br>
                        Twitter -<a target="_blank" href="https://twitter.com/SANMARGHINDI"> Sanmarg Digital (@SanmargHindi) / X (twitter.com)</a>,<br>
                        LinkedIn - <a target="_blank" href="https://in.linkedin.com/company/sanmarg-digital"> Sanmarg Digital </a>,<br>
                        Facebook - <a target="_blank" href="https://www.facebook.com/SanmargHindi"> SanmargHindi </a>
                        
                        
                        </td>
                    </tr>
                   
                   
                    
                    
                   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
    

